- hosts: all
  roles:
    - role: base

- hosts: webserver
  roles:
    - role: nginx

- hosts: nfsserver
  roles:
    - role: nfs

- hosts: dbserver
  roles:
    - role: redis
    - role: mysql
      tags: mysql
